server {
    listen 80;
    listen [::]:80;
    ssl_certificate /home/user/.mkcert/localhost+6.pem;
    ssl_certificate_key /home/user/.mkcert/localhost+6-key.pem;
    ssl_trusted_certificate /etc/ssl/certs/mkcert_root_user.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:!CAMELLIA256-SHA:!AES256-SHA:!CAMELLIA128-SHA:!AES128-SHA';
    ssl_dhparam /etc/ssl/private/dhparam4096.pem; # Create it with `openssl dhparam -out /etc/ssl/private/dhparam4096.pem 4096`
    add_header Strict-Transport-Security max-age=15768000; # six months

    root /var/www/localhost;

    index index.php index.html index.htm;

    server_name localhost localhost.com www.localhost.com;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}